{
  "compilerOptions": {
    "strict": false,
    "types": ["jest"],
    "jsx": "react-native",
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
